{
  "name": "json-server-basic",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development UPLOAD_DIR=public json-server --host 0.0.0.0 --port 3000 --id _id --fks _id --static public --watch db.json --routes routes.json --middlewares middlewares/formData.js middlewares/auth.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "json-server": "^0.17.0",
    "multer": "^1.4.5-lts.1"
  }
}
